src/utils/api/cartridge/controller.graphql

query Controller($username: String!, $chainId: String!) {
  controller(username: $username, chainId: $chainId) {
    id
    accountID
    address
    network
    constructorCalldata
    createdAt
    updatedAt
    sessions {
      id
      appID
      chainID
      authorization
      isRevoked
      expiresAt
      createdAt
      updatedAt
      activities {
        edges {
          node {
            id
          }
        }
      }
      signer {
        id
      }
      controller {
        id
      }
    }
    signers {
      metadata {
        ... on WebauthnCredentials {
          __typename
          webauthn {
            id
            publicKey
          }
        }
        ... on StarknetCredentials {
          __typename
          starknet {
            publicKey
          }
        }
        ... on Eip191Credentials {
          __typename
          eip191 {
            provider
            ethAddress
          }
        }
        ... on SIWSCredentials {
          __typename
          siws {
            publicKey
          }
        }
      }
    }
  }
}

union CredentialMetadata =
  | WebauthnCredentials
  | StarknetCredentials
  | Eip191Credentials
  | SIWSCredentials
